<html>

<head>


	<style>
		h1 {
			color: BLACK;
			font-family: Times New Roman;
			text-shadow: 2px 2px 8px #00ccff;
		}

		h4 {
			color: BLACK;
			font-family: Times New Roman;
			text-shadow: 2px 2px 8px #00ccff;
		}

		.blink {
			-webkit-animation: blink .75s linear infinite;
			-moz-animation: blink .75s linear infinite;
			-ms-animation: blink .75s linear infinite;
			-o-animation: blink .75s linear infinite;
			animation: blink 2.75s linear infinite;
		}

		@-webkit-keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 1;
			}

			50.01% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		@-moz-keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 1;
			}

			50.01% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		@-ms-keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 1;
			}

			50.01% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		@-o-keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 1;
			}

			50.01% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 1;
			}

			50.01% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		#header {
			min-height: 100px;
			background-color: #666699;
		}

		#menu {
			min-height: 40px;
			background-color: #999999;
		}

		#body {
			min-height: 400px;
			margin-top: 3%;
			background-color: #efefef;
		}

		#footer {
			min-height: 100px;
			margin-top: 3%;
			background-color: #666699;
		}

		IMG {
			margin-top: 0%;
			width: 20%;
			height: auto;
		}

		#header,
		#menu,
		#body,
		#footer {
			margin-left: 10%;
			margin-right: 10%;

			box-shadow: 3px 5px 7px #666666;
			border: 1px solid black;

		}
	</style>


	<title>Registration Form</title>
</head>

<body bgcolor="#ffff66" ;>
	<IMG class="blink" STYLE="position:absolute; TOP:0px; LEFT:0px; HEIGHT:160px" SRC="sti.png">
	<h1 align="Center">STI COLLEGE LASPINAS</h1>
	<h4 align="Center" ;>Alabang-Zapote Road,Pamplona, Las Pinas</h4>
	<h4 align="Center" ;>Tel.No: 871-8326/28/871-9437</h4>
	<table border="1" style="width:100%" bordercolor="blue">


		<br>
		<br>

		<tr align=center>
			<th bgcolor="#00ccff">School Year</th>
			<td>2016-2017</td>
			<th bgcolor="#00ccff">Term</th>
			<td>1</td>
			<th bgcolor="#00ccff">Program</th>
			<td>BSIT</td>
			<th bgcolor="#00ccff">Year Level</th>
			<td>3</td>
			<th bgcolor="#00ccff">Status</th>
			<td>Regular</td>
		</tr>
		<tr align=center>
			<th bgcolor="#00ccff">Student No.</th>
			<td>066-2014-0159</td>
			<th bgcolor="#00ccff" colspan="3">Last Name</th>
			<th bgcolor="#00ccff" colspan="3">First Name</th>
			<th bgcolor="#00ccff" colspan="2">Middle Name</th>
		</tr>
		<tr align=center>
			<th bgcolor="#00ccff">Section</th>
			<td>BSIT-313</td>
			<td colspan="3">BORBE</td>
			<td colspan="3">CHARLIE</td>
			<td colspan="2">GUJIL</td>
		</tr>

	</table>

	<table border="1" style="width:100%" bordercolor="blue">
		<tr align=center>
			<th colspan="10">ACADEMIC</th>
		</tr>
		<tr align=center>
			<th bgcolor="#00ccff">Course Code</th>
			<th bgcolor="#00ccff">UNITS</th>
			<th bgcolor="#00ccff" colspan="2">Section</th>
			<th bgcolor="#00ccff">Days</th>
			<th bgcolor="#00ccff" colspan="2">Time</th>
			<th bgcolor="#00ccff">Rm. No</th>
			<th bgcolor="#00ccff" colspan="3">Instructor</th>

		</tr>
		<tr align=center>
			<th>ACCPRIN<br>ADDBASE<br>ADDBASE<br>FILIP01<br>OPERSEA<br>OPERSYS<br>SOFTWEN<br>SOFTWEN<br>WEBPROG<br>WEBPROG<br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br>TOTAL UNITS:</th>
			<th>3.00<br>1.00<br>2.00<br>3.00<br>3.00<br>3.00<br>1.00<br>3.00<br>1.00<br>2.00<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				22.00</th>
			<th colspan="2">BSIT-313<br>BSIT-313<br>BSIT-313<br>BSIT-313<br>BSIT-313<br>BSIT-313<br>BSIT-313<br>BSIT-313<br>BSIT-313<br>BSIT-313
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></th>
			<th>WS<br>T<br>T<br>WS<br>TF<br>WS<br>W<br>TF<br>S<br>F<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></th>
			<th colspan="2">08:30 AM - 10:00 AM<br>05:00 PM - 08:00 PM<br>10:00 AM - 12:00 PM<br>11:30 AM - 01:00 PM<br>01:30 PM
				- 03:00 PM <br>
				07:00 AM - 08:30 AM<br>02:30 PM - 05:30 PM<br>03:00 PM - 04:30 PM<br>01:00 PM - 04:00 PM<br>10:00 AM - 12:00PM<br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br></th>
			<th>RM407<br>COLAB2<br>RM407<br>RM407<br>RM407<br>RM407<br>COLAB1<br>RM407<br>COLAB2<br>RM407<br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br></th>
			<th colspan="3">IT FACULTY<br>IT FACULTY 1<br>IT FACULTY 1<br>IT FACULTY<br>IT FACULTY 1<br>IT FACULTY<br>IT FACULTY
				1<br>IT FACULTY 1<br>
				IT FACULTY 1<br>IT P.1<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></th>

		</tr>
	</table>
	<br>
	<br>
	<br>




</body>

</html>